DATABASE_URL="mysql://root:admin@localhost:3306/drive-earnings-db?schema=public"

# GOOGLE API
GOOGLE_CLIENT_ID="643773655495-4eco7vgi01r5n3je1r2euk5g85n2jo04.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# GOOGLE AUTH
AUTH_SECRET="jsdfgdss35656ydfwfweo4t54y54efi443fwefe34b5hrbhbrhw"
AUTH_URL="http://localhost:3000/api/auth"


