DATABASE_URL="mysql://root:admin@localhost:3306/drive-earnings-db?schema=public"

# GOOGLE API
GOOGLE_CLIENT_ID="917681721220-17ru9b25s3dgv9g7qqfcknnk8321hlpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="jsdfgdss35656ydfwfweo4t54y54efi443fwefe34b5hrbhbrhw"

NEXTAUTH_URL="http://localhost:3000/api/auth"


