# DATABASE_URL="mysql://root:admin@localhost:3306/drive-earnings-db?schema=public"
DATABASE_URL="mysql://claulins_admin:admin@198.251.89.164:3306/claulins_drive-earnings_prod"


# GOOGLE API
GOOGLE_CLIENT_ID="917681721220-17ru9b25s3dgv9g7qqfcknnk8321hlpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="jsdfgdss35656ydfwfweo4t54y54efi443fwefe34b5hrbhbrhw"


# UPLOADS
UPLOADTHING_SECRET=sk_live_e79ebe16db33a258f198e1560fb55999082f1b20fb4590c30794db46f78c67d4
UPLOADTHING_APP_ID=33v6aspcye

NEXTAUTH_URL="http://localhost:3000/api/auth"